api.service/idl/basics.api.proto

syntax = "proto3";
package api.douyin.core;
option go_package="api/douyin/core";

import "api.proto";

message CommonResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message DouyinFeedRequest {
  optional int64 latest_time = 1[(api.query)="latest_time",(vd)="NotNegative($)"]; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
  optional string token = 2[(api.query)="token"]; // 可选参数，登录用户设置
}
message DouyinFeedResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 视频列表
  optional int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message Video {
  int64 id = 1; // 视频唯一标识 18
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}
message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注 , 如果是自己返回已关注
}

message DouyinUserRegisterRequest {
  string username = 1[(api.query)="username",(vd)="NotStringDefault($)"]; //注册用户名，最长32个字符
  string password = 2[(api.query)="password",(vd)="NotStringDefault($)"]; //密码，最长32个字符
}

message DouyinUserRegisterResponse {
  int32 status_code = 1; //状态码，0-成功，其他值-失败
  optional string status_msg = 2; //返回状态描述
  int64 user_id = 3; //用户id
  string token = 4; //用户鉴权token
}

message DouyinUserLoginRequest {
  string username = 1[(api.query)="username",(vd)="NotStringDefault($)"]; // 登录用户名
  string password = 2[(api.query)="password",(vd)="NotStringDefault($)"]; // 登录密码
}
message DouyinUserLoginResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  int64 user_id = 3; // 用户id
  string token = 4; // 用户鉴权token
}

message DouyinUserRequest {
  int64 user_id = 1[(api.query)="user_id",(vd)="GreaterZero($)"]; // 用户id
  string token = 2[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token 7
}
message DouyinUserResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  User user = 3; // 用户信息
}

message DouyinPublishActionRequest {
  string token = 1[(api.form)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
  bytes data = 2[(api.form)="data",(vd)="NotNil($)"]; // 视频数据
  string title = 3[(api.form)="title",(vd)="NotStringDefault($)"]; // 视频标题
}
message DouyinPublishActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message DouyinPublishListRequest {
  int64 user_id = 1[(api.query)="user_id",(vd)="GreaterZero($)"]; // 用户id
  string token = 2[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
}
message DouyinPublishListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述 12
  repeated Video video_list = 3; // 用户发布的视频列表
}

message DouyinToken {
  string token = 2[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token 如果token没有值就取tokenF
}


service CoreService {
  // 视频流接口
  rpc FeedRequest(DouyinFeedRequest) returns(DouyinFeedResponse) {
    option (api.get) = "/douyin/feed/";
  }
  // 用户注册接口
  rpc RegisterRequest(DouyinUserRegisterRequest) returns(DouyinUserRegisterResponse) {
    option (api.post) = "/douyin/user/register/";
  }
  // 用户登录接口
  rpc LoginRequest(DouyinUserLoginRequest) returns(DouyinUserLoginResponse) {
    option (api.post) = "/douyin/user/login/";
  }
  // 用户信息
  rpc UserRequest(DouyinUserRequest) returns(DouyinUserResponse) {
    option (api.get) = "/douyin/user/";
  }
  // 视频投稿
  rpc PublishActionRequest(DouyinPublishActionRequest) returns(DouyinPublishActionResponse) {
    option (api.post) = "/douyin/publish/action/";
  }
  // 发布列表
  rpc PublishListRequest(DouyinPublishListRequest) returns(DouyinPublishListResponse) {
    option (api.get) = "/douyin/publish/list/";
  }
}