api.service/idl/society.api.proto

syntax = "proto3";

package api.douyin.extra.second;
option go_package = "api/douyin/extra/second";

import "api.proto";

message CommonResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message DouyinRelationActionRequest {
  string token = 1[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
  int64 to_user_id = 2[(api.query)="to_user_id",(vd)="GreaterZero($)"]; // 对方用户id
  int32 action_type = 3[(api.query)="action_type",(vd)="NotNegative($)"]; // 1-关注，2-取消关注
}
message DouyinRelationActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message DouyinRelationFollowListRequest {
  int64 user_id = 1[(api.query)="user_id",(vd)="GreaterZero($)"]; // 用户id
  string token = 2[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
}
message DouyinRelationFollowListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户信息列表
}
message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message DouyinRelationFollowerListRequest {
  int64 user_id = 1[(api.query)="user_id",(vd)="GreaterZero($)"]; // 用户id
  string token = 2[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
}
message DouyinRelationFollowerListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户列表
}

message DouyinRelationFriendListRequest {
  int64 user_id = 1[(api.query)="user_id",(vd)="GreaterZero($)"]; // 用户id
  string token = 2[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
}
message DouyinRelationFriendListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户列表
}

message DouyinMessageChatRequest {
  string token = 1[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
  int64 to_user_id = 2[(api.query)="to_user_id",(vd)="GreaterZero($)"]; // 对方用户id
}

message DouyinMessageChatResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Message message_list = 3; // 消息列表
}

message Message {
  int64 id = 1; // 消息id
  int64 to_user_id = 2; // 该消息接收者的id
  int64 from_user_id =3; // 该消息发送者的id
  string content = 4; // 消息内容
  optional string create_time = 5; // 消息创建时间
}

message DouyinMessageActionRequest {
  string token = 1[(api.query)="token",(vd)="NotStringDefault($)"]; // 用户鉴权token
  int64 to_user_id = 2[(api.query)="to_user_id",(vd)="GreaterZero($)"]; // 对方用户id
  int32 action_type = 3[(api.query)="action_type",(vd)="NotNegative($)"]; // 1-发送消息
  string content = 4[(api.query)="content",(vd)="LargeTextNotNull($)"]; // 消息内容
}

message DouyinMessageActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}


service SocietyService {
  //关系操作
  rpc RelationAction(DouyinRelationActionRequest) returns(DouyinRelationActionResponse) {
    option (api.post) = "/douyin/relation/action/";
  }
  //用户关注列表
  rpc RelationFollowList(DouyinRelationFollowListRequest) returns(DouyinRelationFollowListResponse) {
    option (api.get) = "/douyin/relation/follow/list/";
  }
  //用户粉丝列表
  rpc RelationFollowerList(DouyinRelationFollowerListRequest) returns(DouyinRelationFollowerListResponse) {
    option (api.get) = "/douyin/relation/follower/list/";
  }
  //用户好友列表
  rpc RelationFriendList(DouyinRelationFriendListRequest) returns(DouyinRelationFriendListResponse) {
    option (api.get) = "/douyin/relation/friend/list/";
  }
  //消息方案一
  //...不考虑，好像没有读取云端消息记录的说明
  //消息方案二
  //...使用消息方案二
  //聊天记录
  rpc MessageChat(DouyinMessageChatRequest) returns(DouyinMessageChatResponse) {
    option (api.get) = "/douyin/message/chat/";
  }
  //发送消息
  rpc MessageAction(DouyinMessageActionRequest) returns(DouyinMessageActionResponse) {
    option (api.post) = "/douyin/message/action/";
  }
}