interaction.rpc/idl/interaction.rpc.proto

syntax = "proto3";

package douyin.extra.first;
option go_package="douyin/extra/first";

message AddVideoFavoriteRequest {
  int64 video_id = 1;
  int64 user_id = 2;
}

message AddVideoFavoriteResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
}

message CancelVideoFavoriteRequest {
  int64 video_id = 1;
  int64 user_id = 2;
}
message CancelVideoFavoriteResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
}

message GetFavoriteListRequest {
  int64 user_id = 1;
}
message GetFavoriteListResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
  repeated Video video_list = 3;
}
message Video {
  int64 id = 1;
  User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}

message AddCommentRequest {
  int64 video_id = 1;
  int64 user_id = 2;
  string comment_text = 3;
}

message AddCommentResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
  optional Comment comment = 3;
}

message Comment {
  int64 id = 1;
  User user = 2;
  string content = 3;
  string create_date = 4; //mm-dd
}

message User {
  int64 id = 1;
  string name = 2;
}

message DeleteCommentRequest {
  int64 comment_id = 1;
}

message DeleteCommentResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
}

message CommentListRequest {
  int64 video_id = 1;
}
message CommentListResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
  repeated Comment comment_list = 3;
}

message GetVideoFavoriteCountRequest {
  int64 video_id = 1;
}
message GetVideoFavoriteCountResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
  int64 favorite_count = 3;
}
message GetVideoCommentCountRequest {
  int64 video_id = 1;
}
message GetVideoCommentCountResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
  int64 comment_count = 3;
}
message IsFavoriteRequest {
  int64 user_id = 1;
  int64 video_id = 2;
}
message IsFavoriteResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
  bool is_favorite = 3;
}

message GetCommentByIdRequest {
  int64 comment_id = 1;
}

message GetCommentByIdResponse {
  int32 status_code = 1; //状态码，0-成功，其他值失败
  string status_msg = 2; //返回状态描述
  int64 comment_id = 3;
  int64 user_id = 4;
  string content =5;
  int64 videoId = 6;
}

message GetInteractionInfoRequest {
  int64 user_id = 1; //用户id
}
message GetInteractionInfoResponse {
  int64 total_favorited = 1;
  int64 work_count = 2;
  int64 favorite_count = 3;
}

service InteractionService {
  rpc AddVideoFavorite(AddVideoFavoriteRequest) returns(AddVideoFavoriteResponse);
  rpc CancelVideoFavorite(CancelVideoFavoriteRequest) returns(CancelVideoFavoriteResponse);
  rpc GetFavoriteList(GetFavoriteListRequest) returns(GetFavoriteListResponse);

  rpc AddComment(AddCommentRequest) returns(AddCommentResponse);
  rpc DeleteComment(DeleteCommentRequest) returns(DeleteCommentResponse);
  rpc CommentList(CommentListRequest) returns(CommentListResponse);
  //api.service needed
  rpc GetVideoFavoriteCount(GetVideoFavoriteCountRequest) returns(GetVideoFavoriteCountResponse);
  rpc GetVideoCommentCount(GetVideoCommentCountRequest) returns(GetVideoCommentCountResponse);
  rpc IsFavorite(IsFavoriteRequest) returns(IsFavoriteResponse);
  rpc GetCommentById(GetCommentByIdRequest) returns(GetCommentByIdResponse);
  //获取InteractionInfo
  rpc GetInteractionInfo(GetInteractionInfoRequest) returns(GetInteractionInfoResponse);
}